ClOUDINARY_NAME="djljlpm5m"
ClOUDINARY_API_KEY="988198465688891"
ClOUDINARY_SECRETE_KEY="R7cOLHuWLhFhLu7DBiRP5ttIOII"

# MONGO_USERNAME="shivakumarmm1732004"
# MONGO_PASSWORD="6oP8lGRyOXg5VC0Q"
# MONGO_URI=mongodb+srv://shivakumarmm1732004:6oP8lGRyOXg5VC0Q@cluster0.a8kcbh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


